{
  "name": "project-5",
  "version": "1.0.0",
  "description": "Project-5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragini-sonar/Project-5.git"
  },
  "keywords": [
    "js",
    "nodejs",
    "express",
    "mysql",
    "jquery",
    "api"
  ],
  "author": "Ragini Sonar and Aline Campos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ragini-sonar/Project-5/issues"
  },
  "homepage": "https://github.com/ragini-sonar/Project-5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
